import './homework_9.scss';
//ЗАдача №2 "Проверка стандарта" (https://learn.javascript.ru/ifelse)

//Решение:
// const answer = prompt('«Каково «официальное» название JavaScript?»');
// if (answer === 'ECMAScript') {
//     alert('Всё верно');
// } else {
//     alert('Не знаете? ECMAScript');
// }

    //Задача №3 "Получите знак числа"
// Используя конструкцию if..else, напишите код, который получает значение prompt, а затем выводит alert:

// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.

//Решение:
// const number = prompt('Введите любое число');
// if (number > 0) {
//     alert('1, Число больше "0"');
// } else if (number < 0) {
//     alert('-1, число меньше "0"');
// } else {
//     alert('0, ЧИсло равно "0"');
// }

// Задача №3 "Проверка логина"
// Напишите код, который будет спрашивать логин (prompt).
// Если посетитель вводит «Админ», то спрашивать пароль, если нажал отмена (escape) – выводить «Вход отменён», если вводит что-то другое – «Я вас не знаю».
// Пароль проверять так. Если введён пароль «Чёрный Властелин», то выводить «Добро пожаловать!», иначе – «Пароль неверен», при отмене – «Вход отменён».
//Решение:

// const login = prompt('Кто пришел?');
// if (login === 'Админ') {
//     let password = prompt('Пароль?'); 
//     if (password === 'Чёрный Властелин') {
//         alert ('Добро пожаловать');
//         } else if (password === null) {
//             alert('Вход отменен');
//         } else {
//             alert('Пароль не верен');
//         }
// } else if (login === null) {
//     alert('Вход отменен');
// } else {
//     alert('Я вас не знаю!');
// }

// Задача№4 Перепишите 'if' в '?'
// Перепишите if с использованием оператора '?':
// if (a + b < 4) {
//   result = 'Мало';
// } else {
//   result = 'Много';
// }
// Решение:

// result = if (a + b < 4) ? 'Мало' : 'Много'

// Задача №5 Перепишите 'if..else' в '?' 
// Перепишите if..else с использованием нескольких операторов '?'.
// Для читаемости – оформляйте код в несколько строк.
// var message;
// if (login == 'Вася') {
//   message = 'Привет';
// } else if (login == 'Директор') {
//   message = 'Здравствуйте';
// } else if (login == '') {
//   message = 'Нет логина';
// } else {
//   message = '';
// }
// Решение:

// message = (login == 'Вася') ? 'Привет' : 
// (login == 'Директор') ? 'Здравствуйте' :
// (login == '') ? 'Нет логина' :
// '';

// Задача №6
// Проверка if внутри диапазона
// Напишите условие if для проверки того факта, что переменная age находится между 14 и 90 включительно.
// «Включительно» означает, что концы промежутка включены, то есть age может быть равна 14 или 90.
// Решение:

// let x = prompt('Введите ваш возраст');
// if (x >= 14 && x <= 90) {
//     alert('Ваш возраст в диапозоне 14-90лет');
// } else if (x < 14) {
//     alert('Вам меньше 14 лет');
// } else {
//     alert('Невероятно!!!');
// }



